{
  "ConnectionStrings": {
    "cs": "Data Source= testdb.db",
    "RegisterToDocContextConnection": "Data Source= usersdb.db"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}